#
#Sun Sep 15 09:05:30 MMT 2024
task-tag-projects-already-scanned=oop-01-encapsulation,ep-02-exception-types-and-overriding,prj-03-record-class,api-01-exceptions,oop-02-inheritance,oop-09-pattern-matchings,oop-03-abstraction,oop-05-console-app-framework,prj-01-enum-class,prj-04-sealed.class,api-02-generics,oop-04-interface,first-java,oop-07-solid-demo,prj-02-annotations,oop-08-type-of-classes,ep-01-callstack
